<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Department Details</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
        }

        header {
            background-color: #4CAF50;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        section {
            margin-top: 20px;
        }

        h2 {
            color: #4CAF50;
        }

        p {
            margin-bottom: 10px;
        }

        footer {
            margin-top: 20px;
            background-color: #f2f2f2;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>

    <header>
        <h1>Department of Computer Application</h1>
    </header>

    <section>
        <h2>About Us</h2>
        <p>Welcome to the Department of Computer Application. To develop high quality personnel with a sound footing on basic engineering principles, innovative research capabilities and exemplary professional conduct to lead and to use technology for the progress of mankind, adapting themselves to changing technological environment with the highest ethical values as the inner strength.</p>
    </section>

    <section>
        <h2>Faculty and Staff</h2>
        <p>Our department is proud to have a team of dedicated and experienced faculty members who are passionate about Software Engineering. Our staff members play a crucial role in supporting the department's operations.</p>
    </section>

    <section>
        <h2>Programs Offered</h2>
        <p>We offer postgraduation program. Our curriculum is designed to provide students with a solid foundation in technology.</p>
    </section>

    <section>
        <h2>Contact Information</h2>
        <p>If you have any questions or need more information, feel free to contact us:</p>
        <address>
            Department of Computer Application<br>
            A Block<br>
            Vadakara, Kozhikode<br>
            Email: cevmca@gmail.com<br>
            Phone: 9999999999
        </address>
    </section>

    <footer>
        &copy; 2023 Department of Computer Application
    </footer>

</body>
</html>

